# Multi-Module-Weather-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/multimodulecomposeweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodulecomposeweatherapp/: MainActivity.kt
app/src/main/java/com/example/multimodulecomposeweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/multimodulecomposeweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
