[versions]
activity-compose = "1.8.0"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.6.2"
core-ktx = "1.12.0"
bom = "2023.08.00"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "bom" }
compose-ui = { module = "androidx.compose.ui:ui"}
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
compose-material3 = { module = "androidx.compose.material3:material3"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}

compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-preview",
    "compose-material3"
]
[plugins]